<!DOCTYPE html>
<html lang="zh-CN" manifest="cache.manifest">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Snaker - 开源轻量级工作流引擎</title>
</head>
<link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.min.css"/>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
<link rel="stylesheet" type="text/css" href="css/common.css"/>
<link rel="stylesheet" type="text/css" href="css/shCoreDefault.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/shCore.js"></script>
<script type="text/javascript" src="js/shBrushXml.js"></script>
<script type="text/javascript" src="js/shBrushJava.js"></script>
<script type="text/javascript">SyntaxHighlighter.all();</script>
<script type="text/javascript">
	window.location.href="http://snakerdoc.jd-app.com/";
</script>
<body>
	<div class="navbar-wrapper">
    	<div class="container">
        	<div class="navbar navbar-inverse">
            	<div class="navbar-inner">
                	<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                   </button>
                   <a class="brand" href="#"><img src="img/logo.png"/></a>
                   <div class="nav-collapse collapse">
                    	<ul class="nav">
                  			<li><a href="index.html">首页</a></li>
							<li class="active"><a href="quickstart.html">入门</a></li>
							<li><a href="plugin.html">插件</a></li>
							<li><a href="example.html">实例</a></li>
							<li><a href="integration.html">集成</a></li>
							<li><a href="design.html">设计</a></li>
							<li><a href="business.html">商业计划</a></li>
							<li><a href="donate.html"><img src="img/donate.png"/></a></li>
                        </ul>
                   </div>
                </div>
            </div>
        </div>
    </div>

	<article class="container">
	<section class="row" id="travel" style="margin-top: 80px;">
        <div class="span12 panel" style="display: block;">
        	<div class="row">
            	<div class="span12">
                	<div class="block-left">
                        <h4>一、下载:</h4>
                        <p>
						<!--<a class="btn btn-info" href="https://github.com/snakerflow/snaker-core/archive/master.zip" target="_blank">Download ZIP</a>
						<a class="btn btn-info" href="http://pan.baidu.com/s/1hqza8BU" target="_blank">Download WAR</a>-->
						在链接<a href="http://pan.baidu.com/s/1hqza8BU" target="_blank">http://pan.baidu.com/s/1hqza8BU</a>中下载以下文件：
						<table class="table table-bordered">
						  <tr>
						    <th>文件路径</th>
							<th>说明</th>
						  </tr>
						  <tr>
						    <td>/snaker-web-1.0.1.war</td>
							<td>基于snaker流程引擎的演示应用</td>
						  </tr>
						</table>
						</p>
                        <br>
                        <h4>二、创建数据库:</h4>
                        <p>选择一款数据库软件(以Mysql为例)，创建snaker数据库[utf-8编码]</p>
						<br>
                        <h4>三、部署应用:</h4>
                        <p>将snaker-web-1.0.1.war文件部署至Tomcat(版本>=6即可)的webapps目录下</p>
                        <br>
                        <h4>四、访问应用:</h4>
						<p>启动Tomcat，访问<a href="http://localhost:8080/snaker-web-1.0.1" target="_blank">http://localhost:8080/snaker-web-1.0.1</a></p>
						<p>管理员[admin/123456]<br>测试账号[snaker/123456;test/123456]<br>
						<font color="red">如果此处出现问题，请检查数据源配置是否正确，具体配置文件为：snaker-web-1.0.1/WEB-INF/classes/application.properties</font>
						</p>
                        <br>
                        <h4>五、发布流程:</h4>
						<p>以管理员账号登录系统，访问左栏菜单:流程管理->流程定义，点击"初始化"按钮即可部署预定义的测试流程。</p>
                    </div>
                </div>
			</div>
        </div>
    </section>
    </article>
    <div class="container marketing">
		<footer>
			<p>&copy; 2013-2015 Snaker 皖ICP备14011739号</p>
		</footer>    
    </div>
	<script type="text/javascript">
		var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
		document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fc131f59e6a5a93f75a74790c7acad03e' type='text/javascript'%3E%3C/script%3E"));
	</script>
</body>
</html>
